In [1]:
import numpy as np
import pandas as pd
import pandas_market_calendars as mcal
import yfinance as yf

In [2]:
ticker_symbols = [
    "AMD",
    "AAPL",
    "AMZN",
    "META",
    "MSFT",
    "NVDA",
    "PYPL",
    "TSLA",
    "TWTR",
]

In [3]:
ticker_price_df = {}
for ticker in ticker_symbols:
    price_df = yf.download(
        ticker,
        start="2020-01-01",
        end="2021-12-31",
    )
    price_df = price_df.reset_index()
    price_df.insert(0, "ticker", ticker)
    ticker_price_df[ticker] = price_df

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [4]:
ticker_price_df["AMD"]

,ticker,Date,Open,High,Low,Close,Adj Close,Volume
0,AMD,2019-12-31,45.070000,46.090000,44.919998,45.860001,45.860001,31673200
1,AMD,2020-01-02,46.860001,49.250000,46.630001,49.099998,49.099998,80331100
2,AMD,2020-01-03,48.029999,49.389999,47.540001,48.599998,48.599998,73127400
3,AMD,2020-01-06,48.020000,48.860001,47.860001,48.389999,48.389999,47934900
4,AMD,2020-01-07,49.349998,49.389999,48.040001,48.250000,48.250000,58061400
...,...,...,...,...,...,...,...,...
500,AMD,2021-12-23,143.889999,149.020004,143.850006,146.139999,146.139999,48653800
501,AMD,2021-12-27,147.509995,154.889999,147.250000,154.360001,154.360001,53296400
502,AMD,2021-12-28,155.880005,156.729996,151.380005,153.149994,153.149994,58699100
503,AMD,2021-12-29,152.820007,154.339996,147.289993,148.259995,148.259995,51300200
504,AMD,2021-12-30,147.440002,148.850006,144.850006,145.149994,145.149994,44358000

In [5]:
# Create a calendar
nyse = mcal.get_calendar('NYSE')
# Get NYSE trading dates in 2022
trading_dates_in_2022 = nyse.schedule(start_date='2022-01-01', end_date='2022-12-31').index.to_list()

In [6]:
simulated_price_dfs = []
for (ticker, price_df) in ticker_price_df.items():
    pct_change = price_df["Adj Close"].pct_change()
    pct_change_std = pct_change.std()
    
    num_of_simulation = 5
    ticker_price_list = []
    for simulation_id in range(num_of_simulation):
        # simulated stock prices for one year(2022)
        for (idx, dt) in enumerate(trading_dates_in_2022):
            if idx == 0:
                prev_price = price_df["Adj Close"].iat[-1]
            else:
                prev_price = ticker_price_list[-1]["price"]
                
            price = prev_price * (1 + np.random.normal(0, pct_change_std))
            ticker_price_list.append(
                {
                    "ticker": ticker,
                    "simulation_id": simulation_id,
                    "date": dt,
                    "price": price,
                }
            )
            
    simulated_price_dfs.append(pd.DataFrame(ticker_price_list))
    
simulated_price_df = pd.concat(simulated_price_dfs, ignore_index=True)

In [7]:
simulated_price_df

      ticker  simulation_id       date       price
0        AMD              0 2022-01-03  143.755664
1        AMD              0 2022-01-04  145.337934
2        AMD              0 2022-01-05  143.654159
3        AMD              0 2022-01-06  149.840376
4        AMD              0 2022-01-07  154.689924
...      ...            ...        ...         ...
11290   TWTR              4 2022-12-23   22.871310
11291   TWTR              4 2022-12-27   23.787973
11292   TWTR              4 2022-12-28   24.424217
11293   TWTR              4 2022-12-29   24.848304
11294   TWTR              4 2022-12-30   25.995205

[11295 rows x 4 columns]